{{ if eq .chezmoi.os "linux" -}}
DEFAULT="\033[0;m"
RED="\033[31;m"
BLUE="\033[34;m"
YELLOW="\033[33;m"
GREEN="\033[32;m"

HINT() {
  echo -e "$GREEN====== $@ ======$DEFAULT"
}
INFO(){
  echo -e "$BLUE[INFO] $@ $DEFAULT"
}
WARN(){
  echo -e "$YELLOW[WARN] $@ $DEFAULT"
}
ERROR(){
  echo -e "$RED[ERROR] $@ $DEFAULT"
}
FATAL(){
  echo -e "$RED[FATAL] $@ $DEFAULT"
  exit 1
}
{{ else if eq .chezmoi.os "darwin" -}}
DEFAULT="\033[0;m"
RED="\033[31;m"
BLUE="\033[34;m"
YELLOW="\033[33;m"
GREEN="\033[32;m"

HINT() {
  echo -e "$GREEN====== $@ ======$DEFAULT"
}
INFO(){
  echo -e "$BLUE[INFO] $@ $DEFAULT"
}
WARN(){
  echo -e "$YELLOW[WARN] $@ $DEFAULT"
}
ERROR(){
  echo -e "$RED[ERROR] $@ $DEFAULT"
}
FATAL(){
  echo -e "$RED[FATAL] $@ $DEFAULT"
  exit 1
}
{{ else if eq .chezmoi.os "windows" -}}
function HINT {
  
  param (
    $message
  )

  Write-Host "====== $message ======" -ForegroundColor Green
}

function INFO {

  param (
    $message
  )

  Write-Host "[INFO] $message" -ForegroundColor Blue
}

function WARN {
  
  param (
    $message
  )

  Write-Host "[WARN] $message" -ForegroundColor Yellow
}

function ERROR {
  
  param (
    $message
  )

  Write-Host "[ERROR] $message" -ForegroundColor Red
}

function FATAL {

  param (
    $message
  )

  Write-Host "[FATAL] $message" -ForegroundColor Red
  exit 1
}
{{ end -}}
